input[type="text"],
input[type="email"],
input[type="tel"],
input[type="datetime"],
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--input-stroke);
  background-color: var(--input-base);
  color: var(--text-body);
  margin-bottom: 1rem;
  &::placeholder {
    color: var(--input-placeholder);
    font: 400 1rem var(--font-body);
  }
  &:required {
    margin: 0;
  }
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="datetime"]:focus,
textarea:focus {
  outline: 1px solid var(--brand-light);
}

input[type="text"]:invalid:active,
input[type="text"]:invalid:focus {
  outline: 1px solid var(--danger);
}

input:invalid:active ~ .error,
input:invalid:focus ~ .error {
  color: var(--danger);
  svg path {
    fill: var(--danger);
  }
}

.container-file-input:has(small) {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

.error {
  img {
    width: 16px;
    height: 16px;
  }
}

.text-input label,
.radio-container > label,
.container-textarea label,
.container-color-radio label,
.theme label,
.container-file-input > label {
  display: block;
  margin-bottom: 0.75rem;
}

#seg-control {
  grid-template-columns: repeat(2, 50% 50%);
  
  border: 1px solid var(--input-stroke);
  background-color: var(--input-base);
  border-radius: 0.5rem;
  height: 3rem;
  padding: 0.25rem;

  & input[type="radio"] {
    appearance: none;
  }

}
.input-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  font: var(--body-sm);
  color: var(--text-body);
}

.input-radio:has(input[type="radio"]:checked) {
  background-color: var(--shape-button);
  font: var(--body-sm);
  color: var(--text-heading);
  svg path{
    fill: #3487cf;
  }
}

/* ---------------Seção personalização ----------------*/

/* ---------------COR PRINCIPAL---------------- */

.color-radio {
  border-radius: 999px;
  border: 4px solid var(--shape-button);
  width: 30px;
  height: 30px;
  margin-bottom: 28px;
  label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    width: 100%;
    height: 100%;
    input {
      appearance: none;
    }
  }
}
.color-radio:hover {
  border-color: var(--shape-hover);
}

.color-radio:has(input[type="radio"]:checked) {
  display: flex;
  justify-content: center;
  align-items: center;

  label {
    border: 1px solid var(--brand-light);
    border-radius: 999px;
    padding-inline: 14px;
    width: 30px;
    height: 30px;
  }
}

/* ------------------------------------------- */

/* ----------------------TEMA DO EVENTO--------------------- */

.theme-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  margin-bottom: 26px;
}

.theme-selection {
  border: 2px solid var(--input-stroke);
  border-radius: 0.5rem;
  padding: 0.25rem;
  display: flex;
  position: relative;
  input {
    appearance: none;
    height: 100%;
    width: 100%;
    position: absolute;
  }
  img {
    margin-bottom: 8px;
  }

  label {
    display: block;
    text-align: center;
    margin-bottom: 0.5rem;
  }
}

.theme-selection:hover {
  background-color: var(--shape-hover);
}

.theme-selection:has(input[type="radio"]:checked) {
  border: 2px solid var(--brand-light);
  font: var(--body-sm-semibold);
  color: var(--text-heading);
}

/* -------------------------------------------------- */

/* -----------------ESTILO CLARO E ESCURO------------------ */
#checkbox1 {
  display: none;
}

.switch {
  margin-top: 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
  width: 4.0625rem;
  height: 2rem;
  background-color: var(--input-base);
  border: 1px solid var(--input-stroke);
  border-radius: 999px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.slider {
  position: absolute;
  background-color: var(--input-stroke);
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.5s linear;
  margin-left: 0.25rem;
}

.escuroouclaro::after {
  content: "Escuro";
  position: absolute;
  left: 80px;
  top: 4px;
}

#checkbox1:checked + .switch {
  background-color: var(--brand-light);
  .slider {
    background-color: var(--text-heading);
  }
  .escuroouclaro::after {
    content: "Claro";
  }
}

#checkbox1:checked + .switch .slider {
  transform: translateX(2rem);
}

/* ----------------------------------- */

/* ----------FOTO DA CAPA--------- */

.toggle-file {
  display: flex;
  justify-content: space-between;
}

input[type="file"] {
  display: none;
  height: 100%;
}
.button {
  display: flex;
  align-items: center;
  background-color: var(--shape-button);
  font: var(--body-sm-semibold);
  border-radius: 0.5rem;
  width: 120px;
  height: 40px;
  img {
    width: 1rem;
    height: 1rem;
  }
}
.button-file {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  width: 100%;
}

.file-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;

  label:nth-child(2) {
    color: var(--input-placeholder);
  }
}

/* --------------------------FOOTER-------------------- */

.section:has(footer) {
  border-top: 1px solid var(--input-stroke);
  .frame-4 {
    margin-top: 2.5rem;
  }
}

#checkbox01,
#checkbox02,
#checkbox03 {
  appearance: none;
}

.checkbox-itens {
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid var(--input-stroke);
  background-color: var(--input-base);
  border-radius: 0.25rem;
}

.checkbox-itens:has(input:checked) {
  outline: 1px solid var(--brand-light);
  background-image: url(/assets/icons/check.svg);
  background-size: contain;
}

.checkbox-itens:has(input:invalid:focus) {
  outline: 1px solid var(--danger);
}

.container-checkbox {
  display: flex;
  gap: 1rem;
  padding: 0.25rem;
  span {
    color: var(--brand-light);
    font: var(--body-sm-semibold);
  }
}

.footer-itens {
  display: grid;
  grid-auto-flow: row;
  gap: 0.25rem;
  margin-block: 3rem;
}

.button-action {
  display: flex;
  justify-content: end;
}
#action {
  display: none;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 0.5rem;
  background-color: #3487cf;
  color: var(--text-heading);
  width: 177px;
  height: 48px;
  img {
    width: 20px;
    height: 20px;
  }
}
.action:hover {
  background-color: var(--brand-light);
}
